
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Uss</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body {
        background-image: url(image.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #navbar {
    padding: 40px;
    flex: auto;
    margin: 1px;
   }
   #navbar a {
    padding: 40px;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 10px;
    color: rgb(238, 235, 233);
    font-family: 'Times New Roman', Times, serif;
   }
   #navbar a:hover {
    background-color:rgb(209, 209, 209);
    margin: 40px;
    transition: 0.5s;
    color: rgb(214, 214, 213);
   }
   img {
    width: 250px;
    height: 250px;
    animation: mymove 5s normal;
   }
   @keyframes mymove{
        50% {nav-down: y 180deg;}
    }
    h3{
        color: black;
        background-color: beige;
    }

</style>
<body> 
    <center>
        <div id="navbar">
            <a href="portfolio.html">Home</a>
            <a href="profile.html" target="_self">My Profile</a>
            <a href="Contact.html" target="_self">Contact me</a>
            <a href="dream.html" target="_self">Dreams</a>
            <a href="KAYGOTIS RESUME.pdf" target="_self">Resume</a>
        </div></center>
        <center><img src="a5474deb-99fa-4847-8edd-8d41ad17bd0c.jfif"></center>
<center><h3> Hello, Welcome and thank you for visiting my Portfolio :> </h3></center>

</body>
</html>