
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Door Woodcrafts </title>
    
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body {
        background-image: url(image.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
   img {
    width: 250px;
    height: 250px;
   }
   .footer {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: gray;
    background-color: black;
    background-size: 1px;
    margin: 1px;
   }
   h1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
    animation: mymove 5s infinite;
   }
   @keyframes mymove{
    from {left: 0px;}
    to {left: 500px;}
   }
</style>


<body>
    <center><img src= "a5474deb-99fa-4847-8edd-8d41ad17bd0c.jfif"></center>
    <h1> Mabuhay! Welcome to The Door Woodcrafts </h1>
    <br>
    <br>
    <center><a href="Products.html"> Shop Now </a></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <body>


</body>
</html>

